{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase.rules.json",
      "FIREBASE_KURULUM.md",
      "PASSAPAROLA_BASLAT.bat",
      "README.txt",
      "tests/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{"key":"Cache-Control","value":"no-cache"}]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [{"key":"Content-Type","value":"application/manifest+json; charset=utf-8"}]
      }
    ]
  }
}
